# _root.conf
# project specific parameters
#site_root: "https://optgeo.github.io/kokoromi-sb"
site_root: "http://localhost:9966"
# center: [lng, lat]
center: [
  168.316040
  -17.722526
]
zoom: 10
sprite: ${site_root}"/sprite/sprite"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

