# _root.conf
# project specific parameters
site_root: "https://optgeo.github.io/kokoromi-ke"
#site_root: "http://localhost:9966"
# center: [lng, lat]
center: [
  35.8624959
  -1.0896225
]
zoom: 10
sprite: ${site_root}"/sprite/sprite"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

