# _root.conf
# project specific parameters
site_root: "https://optgeo.github.io/kokoromi-cf"
#site_root: "http://localhost:9966"
# center: [lng, lat]
center: [
  18.539429
  4.395706
]
zoom: 10
sprite: ${site_root}"/sprite/sprite"
glyphs: ${site_root}"/font/{fontstack}/{range}.pbf"

